# debug, release, test
GO_MODE=debug

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_USER_PWD=
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit
REDIS_DB=0

# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.goserve.unusualcode.org
TOKEN_AUDIENCE=goserve.unusualcode.org

RSA_PRIVATE_KEY_PATH="keys/private_key.pem"
RSA_PUBLIC_KEY_PATH="keys/public_key.pem"
